<!DOCTYPE html>
<html lang="vi">
<head>
  <link rel="icon" href="https://static-00.iconduck.com/assets.00/supermarket-icon-2048x2048-73nl4xtf.png">
  <title>H·ªá th·ªëng qu·∫£n l√Ω</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .hieuung {
      transition: transform 0.3s ease;
    }

    .hieuung:hover {
      transform: scale(1.1);
    }

    .hidden {
      display: none !important;
    }

    /* ƒêƒÉng nh·∫≠p */
    .container {
      display: flex;
      height: 100vh;
    }

    .left, .right {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left {
      background-color: #FFA168;
    }

    .left img {
      max-width: 60%;
    }

    .right {
      background-color: #f0f0f0;
    }

    .login-form {
      background: white;
      padding: 30px;
      border-radius: 10px;
      width: 100%;
      max-width: 300px;
      text-align: center;
    }

    .login-form input, .login-form button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .login-form button {
      background-color: #3B82F6;
      color: white;
      border: none;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #2563EB;
    }

    /* H·ªá th·ªëng qu·∫£n l√Ω */
    #app {
      display: flex;
      height: 100vh;
    }

    nav {
      background:#466bbb;
      color: white;
      display: flex;
      flex-direction: column;
      width: 200px;
      padding: 10px;
    }

    nav button {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      padding: 10px;
      text-align: left;
      transition: transform 0.3s ease
    }

    nav button:hover {
      background-color: #444;
      transform: scale(1.15);

    }

    .main {
      flex-grow: 1;
      padding: 20px;
      overflow-y: auto;
    }

    .main section {
      display: none;
    }

    .main section.active {
      display: block;
    }

    .dashboard-chart {
      width: 100%;
      max-width: 600px;
      height: 300px;
    }
  
    .tieude{
      font-size: 20px;
    }
    .anh {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin-top: 20px;
    }

    .item {
      width: 18%;
      font-family: Arial
    }

    .item img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .price {
      margin-top: 8px;
      font-weight: bold;
      font-size: 16px;
      color: #d32f2f;
    }


  </style>
</head>
<body>

  <!-- M√†n h√¨nh ƒëƒÉng nh·∫≠p -->
  <div class="container" id="login-screen">
    <div class="left">
      <img src="supermarket.png" alt="Cute character" />
    </div>
    <div class="right">
      <div class="login-form">
        <h2>Xin ch√†o</h2>
        <input type="text" id="username" placeholder="T√™n ƒëƒÉng nh·∫≠p" />
        <input type="password" id="password" placeholder="M·∫≠t kh·∫©u" />
        <button onclick="login()">ƒêƒÉng nh·∫≠p</button>
      </div>
    </div>
  </div>

  <!-- H·ªá th·ªëng qu·∫£n l√Ω -->
  <div id="app" class="hidden">
    <nav>
      <button onclick="show('dashboard')">Dashboard</button>
      <button onclick="show('products')">S·∫£n ph·∫©m</button>
      <button onclick="show('categories')">Danh m·ª•c</button>
      <button onclick="show('suppliers')">Nh√† cung c·∫•p</button>
      <button onclick="show('customers')">Kh√°ch h√†ng</button>
      <button onclick="show('employees')">Nh√¢n vi√™n</button>
      <button onclick="show('sales')">B√°n h√†ng</button>
      <button onclick="show('inventory')">Nh·∫≠p kho</button>
      <button onclick="show('reports')">B√°o c√°o</button>
    </nav>

    <div class="main">
<section id="dashboard" class="active">
  <h2>Dashboard</h2>

  <!-- Th√¥ng tin t·ªïng quan -->
  <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 20px;">
    <div style="flex: 1; min-width: 200px; background: #e0f7fa; padding: 20px; border-radius: 10px;" class="hieuung">
      <h3>Doanh thu h√¥m nay</h3>
      <p><strong>15.000.000‚Ç´</strong></p>
    </div>
    <div style="flex: 1; min-width: 200px; background: #fff3e0; padding: 20px; border-radius: 10px;" class="hieuung">
      <h3>H√≥a ƒë∆°n h√¥m nay</h3>
      <p><strong>85 ƒë∆°n</strong></p>
    </div>
    <div style="flex: 1; min-width: 200px; background: #fce4ec; padding: 20px; border-radius: 10px;" class="hieuung">
      <h3>S·∫£n ph·∫©m s·∫Øp h·∫øt h√†ng</h3>
      <p><strong>12 m·∫∑t h√†ng</strong></p>
    </div>
  </div>

  <!-- Bi·ªÉu ƒë·ªì doanh thu -->
  <div style="margin-top: 40px;">
    <h3>Bi·ªÉu ƒë·ªì doanh thu theo th·ªùi gian</h3>
    <div style="text-align: center;">
      <img src="https://video.vietjack.com/upload2/quiz_source1/2024/01/blobid5-1706448872.png"
           alt="Bi·ªÉu ƒë·ªì doanh thu"
           style="max-width: 100%; height: auto;">
    </div>
  </div>
</section>


<section id="products">
  <h2 style="color: red;">Qu·∫£n l√Ω s·∫£n ph·∫©m</h2>
  <br><br><br><br>
  <div>
  <p class="tieude">Khuy·∫øn m·∫°i hot</p>

  <div class="anh">
    <div class="item">
      <img src="https://cdn.tgdd.vn/Products/Images/7264/289439/mvw-ml073-01-nam-thumb-fix-600x600.jpg">
      <p class="price">1.200.000$</p>
    </div>
    <div class="item">
      <img src="https://cdn.tgdd.vn/2024/09/timerseo/220733.jpg">
      <p class="price">990.000$</p>
    </div>
    <div class="item">
      <img src="https://cdn.tgdd.vn/2024/09/timerseo/326289.jpg">
      <p class="price">890.000$</p>
    </div>
    <div class="item">
      <img src="https://cdn.tgdd.vn/2024/09/timerseo/215851.jpg">
      <p class="price">950.000$</p>
    </div>
    <div class="item">
      <img src="https://cdn.tgdd.vn/Products/Images/7264/313022/citizen-em0382-51d-nu-thumb-600x600.jpg">
      <p class="price">2.500.000$</p>
    </div>
    <div class="item">
      <img src="https://cdn.tgdd.vn/Products/Images/7077/326906/masstel-smart-hero-6-xanh-tb-1-600x600.jpg">
      <p class="price">490.000$</p>
    </div>
    <div class="item">
      <img src="https://cdnv2.tgdd.vn/mwg-static/tgdd/Products/Images/7264/337093/baby-g-bgd-10kkm-1dr-nu-thumb-638808703462011916-600x600.jpg">
      <p class="price">1.990.000$</p>
    </div>
        <div class="item">
      <img src="https://cdn.tgdd.vn/Products/Images/7264/327758/orient-ra-tx0201l10b-nam-thumb-600x600.jpg">
      <p class="price">9.990.000$</p>
    </div>
    <div class="item">
      <img src="https://cdn.tgdd.vn/2024/09/timerseo/286644.jpg">
      <p class="price">1.232.456$</p>
    </div>    
    <div class="item">
      <img src="https://cdn.tgdd.vn/2024/09/timerseo/245676.jpg">
      <p class="price">1.111.111$</p>
    </div> 
  </div>
  </div><br><br>
  <div>
    <p class="tieude">G·ª£i √Ω cho b·∫°n</p>
      <div class="anh">
    <div class="item">
      <img src="https://cdn.tgdd.vn/Products/Images/7264/289439/mvw-ml073-01-nam-thumb-fix-600x600.jpg">
      <p class="price">1.200.000$</p>
    </div>
    <div class="item">
      <img src="https://cdn.tgdd.vn/2024/09/timerseo/220733.jpg">
      <p class="price">990.000$</p>
    </div>
    <div class="item">
      <img src="https://cdn.tgdd.vn/2024/09/timerseo/326289.jpg">
      <p class="price">890.000$</p>
    </div>
    <div class="item">
      <img src="https://cdn.tgdd.vn/2024/09/timerseo/215851.jpg">
      <p class="price">950.000$</p>
    </div>
    <div class="item">
      <img src="https://cdn.tgdd.vn/Products/Images/7264/313022/citizen-em0382-51d-nu-thumb-600x600.jpg">
      <p class="price">2.500.000$</p>
    </div>
    <div class="item">
      <img src="https://cdn.tgdd.vn/Products/Images/7077/326906/masstel-smart-hero-6-xanh-tb-1-600x600.jpg">
      <p class="price">490.000$</p>
    </div>
    <div class="item">
      <img src="https://cdnv2.tgdd.vn/mwg-static/tgdd/Products/Images/7264/337093/baby-g-bgd-10kkm-1dr-nu-thumb-638808703462011916-600x600.jpg">
      <p class="price">1.990.000$</p>
    </div>
        <div class="item">
      <img src="https://cdn.tgdd.vn/Products/Images/7264/327758/orient-ra-tx0201l10b-nam-thumb-600x600.jpg">
      <p class="price">9.990.000$</p>
    </div>
    <div class="item">
      <img src="https://cdn.tgdd.vn/Products/Images/42/332938/xiaomi-redmi-note-14-pro-gold-thumb-600x600.jpg">
      <p class="price">1.232.456$</p>
    </div>    
    <div class="item">
      <img src="https://cdn.tgdd.vn/2024/09/timerseo/245676.jpg">
      <p class="price">1.111.111$</p>
    </div> 
  </div>

  </div>

</section>

<section id="categories">
  <h2>Qu·∫£n l√Ω danh m·ª•c</h2>

  <!-- C√°c n√∫t ch·ª©c nƒÉng -->
  <div style="margin-bottom: 20px;">
    <button>‚ûï Th√™m danh m·ª•c m·ªõi</button>
    <button>‚úèÔ∏è S·ª≠a th√¥ng tin danh m·ª•c</button>
    <button>üóëÔ∏è X√≥a danh m·ª•c</button>
    <button>üìã Xem s·∫£n ph·∫©m theo danh m·ª•c</button>
  </div>

  <!-- B·∫£ng danh s√°ch danh m·ª•c -->
  <table border="1" style="border-collapse: collapse; width: 100%;">
    <thead style="background-color: #f2f2f2;">
      <tr>
        <th>STT</th>
        <th>M√£ danh m·ª•c</th>
        <th>T√™n danh m·ª•c</th>
        <th>M√¥ t·∫£</th>
        <th>Ng√†y t·∫°o</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>DM001</td>
        <td>Th·ª±c ph·∫©m</td>
        <td>C√°c lo·∫°i th·ª±c ph·∫©m t∆∞∆°i s·ªëng, ƒë√≥ng g√≥i</td>
        <td>2024-01-10</td>
      </tr>
      <tr>
        <td>2</td>
        <td>DM002</td>
        <td>ƒê·ªì u·ªëng</td>
        <td>N∆∞·ªõc gi·∫£i kh√°t, n∆∞·ªõc l·ªçc, n∆∞·ªõc ng·ªçt</td>
        <td>2024-02-05</td>
      </tr>
      <tr>
        <td>3</td>
        <td>DM003</td>
        <td>Gia d·ª•ng</td>
        <td>ƒê·ªì d√πng nh√† b·∫øp, v·∫≠t d·ª•ng h·∫±ng ng√†y</td>
        <td>2024-03-15</td>
      </tr>
    </tbody>
  </table>
</section>


<section id="suppliers">
  <h2>Qu·∫£n l√Ω nh√† cung c·∫•p</h2>

  <!-- C√°c n√∫t ch·ª©c nƒÉng -->
  <div style="margin-bottom: 20px;">
    <button>‚ûï Th√™m nh√† cung c·∫•p</button>
    <button>‚úèÔ∏è S·ª≠a th√¥ng tin nh√† cung c·∫•p</button>
    <button>üóëÔ∏è X√≥a nh√† cung c·∫•p</button>
    <button>üìã Xem s·∫£n ph·∫©m theo nh√† cung c·∫•p</button>
    <button >üì¶ L·ªãch s·ª≠ nh·∫≠p h√†ng</button>
  </div>

  <!-- B·∫£ng danh s√°ch nh√† cung c·∫•p -->
  <table border="1" style="border-collapse: collapse; width: 100%;">
    <thead style="background-color: #f2f2f2;">
      <tr>
        <th>STT</th>
        <th>M√£ nh√† cung c·∫•p</th>
        <th>T√™n nh√† cung c·∫•p</th>
        <th>ƒê·ªãa ch·ªâ</th>
        <th>S·ªë ƒëi·ªán tho·∫°i</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>NC001</td>
        <td>C√¥ng ty ABC</td>
        <td>123 ƒê∆∞·ªùng A, TP.HCM</td>
        <td>0123456789</td>
      </tr>
      <tr>
        <td>2</td>
        <td>NC002</td>
        <td>C√¥ng ty XYZ</td>
        <td>456 ƒê∆∞·ªùng B, H√† N·ªôi</td>
        <td>0987654321</td>
      </tr>
      <tr>
        <td>3</td>
        <td>NC003</td>
        <td>C√¥ng ty 123</td>
        <td>789 ƒê∆∞·ªùng C, ƒê√† N·∫µng</td>
        <td>0911222333</td>
      </tr>
    </tbody>
  </table>

  <!-- L·ªãch s·ª≠ nh·∫≠p h√†ng (·∫©n m·∫∑c ƒë·ªãnh) -->
  <div id="historySection" style="margin-top: 30px;">
    <h3>üì¶ L·ªãch s·ª≠ nh·∫≠p h√†ng</h3>
    <table border="1" style="border-collapse: collapse; width: 100%;">
      <thead style="background-color: #f9f9f9;">
        <tr>
          <th>Ng√†y nh·∫≠p</th>
          <th>M√£ nh·∫≠p</th>
          <th>M√£ nh√† cung c·∫•p</th>
          <th>S·∫£n ph·∫©m</th>
          <th>S·ªë l∆∞·ª£ng</th>
          <th>Gi√° nh·∫≠p</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2024-04-10</td>
          <td>NH001</td>
          <td>NC001</td>
          <td>G·∫°o Th∆°m</td>
          <td>100 kg</td>
          <td>10.000ƒë/kg</td>
        </tr>
        <tr>
          <td>2024-04-15</td>
          <td>NH002</td>
          <td>NC002</td>
          <td>N∆∞·ªõc su·ªëi</td>
          <td>200 chai</td>
          <td>5.000ƒë/chai</td>
        </tr>
        <tr>
          <td>2024-04-20</td>
          <td>NH003</td>
          <td>NC003</td>
          <td>B·ªôt gi·∫∑t</td>
          <td>50 g√≥i</td>
          <td>20.000ƒë/g√≥i</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>


<section id="customers">
  <h2>Qu·∫£n l√Ω kh√°ch h√†ng</h2>

  <!-- C√°c n√∫t ch·ª©c nƒÉng -->
  <div style="margin-bottom: 20px;">
    <button>‚ûï Th√™m kh√°ch h√†ng</button>
    <button>‚úèÔ∏è S·ª≠a th√¥ng tin kh√°ch h√†ng</button>
    <button>üóëÔ∏è X√≥a kh√°ch h√†ng</button>
    <button >üìã Xem l·ªãch s·ª≠ mua h√†ng</button>
  </div>

  <!-- B·∫£ng danh s√°ch kh√°ch h√†ng -->
  <table border="1" style="border-collapse: collapse; width: 100%;">
    <thead style="background-color: #f2f2f2;">
      <tr>
        <th>STT</th>
        <th>M√£ kh√°ch h√†ng</th>
        <th>H·ªç t√™n</th>
        <th>ƒê·ªãa ch·ªâ</th>
        <th>S·ªë ƒëi·ªán tho·∫°i</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>KH001</td>
        <td>Nguy·ªÖn VƒÉn A</td>
        <td>123 ƒê∆∞·ªùng X, TP.HCM</td>
        <td>0909123456</td>
      </tr>
      <tr>
        <td>2</td>
        <td>KH002</td>
        <td>Tr·∫ßn Th·ªã B</td>
        <td>456 ƒê∆∞·ªùng Y, H√† N·ªôi</td>
        <td>0912345678</td>
      </tr>
      <tr>
        <td>3</td>
        <td>KH003</td>
        <td>Ph·∫°m VƒÉn C</td>
        <td>789 ƒê∆∞·ªùng Z, ƒê√† N·∫µng</td>
        <td>0987654321</td>
      </tr>
    </tbody>
  </table>

  <!-- L·ªãch s·ª≠ mua h√†ng (·∫©n m·∫∑c ƒë·ªãnh) -->
  <div id="customerHistorySection" style="margin-top: 30px;">
    <h3>üìã L·ªãch s·ª≠ mua h√†ng</h3>
    <table border="1" style="border-collapse: collapse; width: 100%;">
      <thead style="background-color: #f9f9f9;">
        <tr>
          <th>Ng√†y mua</th>
          <th>M√£ h√≥a ƒë∆°n</th>
          <th>M√£ kh√°ch h√†ng</th>
          <th>S·∫£n ph·∫©m</th>
          <th>S·ªë l∆∞·ª£ng</th>
          <th>T·ªïng ti·ªÅn</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2024-05-01</td>
          <td>HD001</td>
          <td>KH001</td>
          <td>ƒêi·ªán tho·∫°i Xiaomi</td>
          <td>1</td>
          <td>5.000.000‚Ç´</td>
        </tr>
        <tr>
          <td>2024-05-10</td>
          <td>HD002</td>
          <td>KH002</td>
          <td>ƒê·ªìng h·ªì Citizen</td>
          <td>2</td>
          <td>4.000.000‚Ç´</td>
        </tr>
        <tr>
          <td>2024-05-15</td>
          <td>HD003</td>
          <td>KH003</td>
          <td>M√°y gi·∫∑t</td>
          <td>1</td>
          <td>7.500.000‚Ç´</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>


<section id="employees">
  <h2>Qu·∫£n l√Ω nh√¢n vi√™n</h2>

  <!-- C√°c n√∫t ch·ª©c nƒÉng -->
  <div style="margin-bottom: 20px;">
    <button >‚ûï Th√™m nh√¢n vi√™n m·ªõi</button>
    <button >‚úèÔ∏è S·ª≠a th√¥ng tin nh√¢n vi√™n</button>
    <button >üóëÔ∏è X√≥a nh√¢n vi√™n</button>
  </div>

  <!-- Danh s√°ch nh√¢n vi√™n -->
  <table border="1" style="border-collapse: collapse; width: 100%;" id="employeeTable">
    <thead style="background-color: #f2f2f2;">
      <tr>
  
        <th>M√£ nh√¢n vi√™n</th>
        <th>H·ªç t√™n</th>
        <th>Ch·ª©c v·ª•</th>
        <th>S·ªë ƒëi·ªán tho·∫°i</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>NV001</td>
        <td>Nguy·ªÖn VƒÉn A</td>
        <td>Qu·∫£n l√Ω</td>
        <td>0909123456</td>
        <td>nguyenvana@gmail.com</td>
      </tr>
      <tr>
        <td>NV002</td>
        <td>Tr·∫ßn Th·ªã B</td>
        <td>Nh√¢n vi√™n b√°n h√†ng</td>
        <td>0912233445</td>
        <td>tranthib@yahoo.com</td>
      </tr>
    </tbody>
  </table>

  <!-- Form th√™m/s·ª≠a nh√¢n vi√™n (·∫©n m·∫∑c ƒë·ªãnh) -->
  <div id="employeeForm" style="margin-top: 20px; padding: 15px; border: 1px solid #ccc; border-radius: 8px; max-width: 400px;">
    <h3 id="formTitle">Th√™m nh√¢n vi√™n m·ªõi</h3>
    <label>M√£ nh√¢n vi√™n:</label><br />
    <input type="text" id="empId" placeholder="NVxxx" /><br /><br />
    
    <label>H·ªç t√™n:</label><br />
    <input type="text" id="empName" placeholder="T√™n nh√¢n vi√™n" /><br /><br />
    
    <label>Ch·ª©c v·ª•:</label><br />
    <input type="text" id="empPosition" placeholder="Ch·ª©c v·ª•" /><br /><br />
    
    <label>S·ªë ƒëi·ªán tho·∫°i:</label><br />
    <input type="text" id="empPhone" placeholder="S·ªë ƒëi·ªán tho·∫°i" /><br /><br />
    
    <label>Email:</label><br />
    <input type="email" id="empEmail" placeholder="Email" /><br /><br />
    
    <button type="submit">L∆∞u</button>
  
  </div>
</section>


<section id="sales" style="max-width: 900px; margin: auto; padding: 20px; font-family: Arial, sans-serif;">
  <h2>M√†n h√¨nh b√°n h√†ng</h2>

  <!-- T·∫°o h√≥a ƒë∆°n m·ªõi -->
  <button id="newInvoiceBtn" style="margin-bottom: 15px;">üÜï T·∫°o h√≥a ƒë∆°n m·ªõi</button>

  <!-- Danh s√°ch s·∫£n ph·∫©m t√¨m ki·∫øm -->
  <div style="border: 1px solid #ccc; max-height: 150px; overflow-y: auto; margin-bottom: 20px;">
    <table id="productList" style="width: 100%; border-collapse: collapse;">
      <thead style="background: #eee;">
        <tr>
          <th>T√™n s·∫£n ph·∫©m</th>
          <th>Gi√°</th>
          <th>Th√™m</th>
        </tr>
      </thead>
        <tr>
          <td>T√°o</td>
          <td>15,000ƒë</td>
          <td><button class="addProductBtn">‚ûï</button></td>
        </tr>
        <tr>
          <td>Chu·ªëi</td>
          <td>10,000ƒë</td>
          <td><button class="addProductBtn">‚ûï</button></td>
        </tr>
        <tr>
          <td>Cam</td>
          <td>12,000ƒë</td>
          <td><button class="addProductBtn">‚ûï</button></td>
        </tr>
    </table>
  </div>

<h3>H√≥a ƒë∆°n</h3>
<table id="invoiceTable" border="1"  style="width: 100%; border-collapse: collapse; margin-bottom: 15px;">
  <thead style="background-color: #f0f0f0;">
    <tr>
      <th>S·∫£n ph·∫©m</th>
      <th>ƒê∆°n gi√°</th>
      <th>S·ªë l∆∞·ª£ng</th>
      <th>Th√†nh ti·ªÅn</th>
      <th>X√≥a</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>T√°o</td>
      <td>15,000ƒë</td>
      <td><input type="number" value="1" min="1" style="width: 60px;"  /></td>
      <td>15,000ƒë</td>
      <td><button >‚ùå</button></td>
    </tr>
    <tr>
      <td>Chu·ªëi</td>
      <td>10,000ƒë</td>
      <td><input type="number" value="1" min="1" style="width: 60px;"></td>
      <td>10,000ƒë</td>
      <td><button>‚ùå</button></td>
    </tr>
    <tr>
      <td>Cam</td>
      <td>12,000ƒë</td>
      <td><input type="number" value="1" min="1" style="width: 60px;" /></td>
      <td>12,000ƒë</td>
      <td><button >‚ùå</button></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3" style="text-align: right; font-weight: bold;">T·ªïng ti·ªÅn:</td>
      <td id="totalAmount">37,000ƒë</td>
      <td></td>
    </tr>
  </tfoot>
</table>

  <!-- Ph∆∞∆°ng th·ª©c thanh to√°n -->
  <div style="margin-bottom: 20px;">
    <label>Ph∆∞∆°ng th·ª©c thanh to√°n:</label><br />
    <input type="radio" id="paymentCash" name="paymentMethod" value="Ti·ªÅn m·∫∑t" checked />
    <label for="paymentCash">Ti·ªÅn m·∫∑t</label><br />
    <input type="radio" id="paymentCard" name="paymentMethod" value="Th·∫ª t√≠n d·ª•ng" />
    <label for="paymentCard">Th·∫ª t√≠n d·ª•ng</label><br />
    <input type="radio" id="paymentOnline" name="paymentMethod" value="Chuy·ªÉn kho·∫£n" />
    <label for="paymentOnline">Chuy·ªÉn kho·∫£n</label>
  </div>

  <!-- N√∫t in h√≥a ƒë∆°n -->
  <button id="printInvoiceBtn">üñ®Ô∏è In h√≥a ƒë∆°n</button>
</section >


<section id = "inventory"><h2>Qu·∫£n l√Ω nh·∫≠p kho</h2>
  <h2>T·∫°o phi·∫øu nh·∫≠p kho m·ªõi</h2>

  <form id="purchase-form">
    <div>
      <label for="supplier">Nh√† cung c·∫•p:</label>
      <select id="supplier" required>
        <option value="">-- Ch·ªçn nh√† cung c·∫•p --</option>
        <option value="NCC001">C√¥ng ty ABC</option>
        <option value="NCC002">C√¥ng ty XYZ</option>
        <option value="NCC003">C√¥ng ty 123</option>
      </select>
    </div>

    <h3>Th√™m s·∫£n ph·∫©m</h3>

    <div>
      <label for="product">S·∫£n ph·∫©m:</label>
      <select id="product" required>
        <option value="">-- Ch·ªçn s·∫£n ph·∫©m --</option>
        <option value="SP001">S·∫£n ph·∫©m A</option>
        <option value="SP002">S·∫£n ph·∫©m B</option>
        <option value="SP003">S·∫£n ph·∫©m C</option>
      </select>
    </div>

    <div>
      <label for="quantity">S·ªë l∆∞·ª£ng:</label>
      <input type="number" id="quantity" min="1" value="1" required />
    </div>

    <div>
      <label for="price">Gi√° nh·∫≠p (VNƒê):</label>
      <input type="number" id="price" min="1000" step="100" value="1000" required />
    </div>

    <button type="button" id="add-product-btn">Th√™m s·∫£n ph·∫©m v√†o phi·∫øu</button>
  </form>

  <div id="products-list">
    <h3>Danh s√°ch s·∫£n ph·∫©m trong phi·∫øu nh·∫≠p</h3>
    <table id="products-table" border="1"  style="border-collapse: collapse; width: 100%;">
      <thead>
        <tr>
          <th>M√£ SP</th>
          <th>T√™n s·∫£n ph·∫©m</th>
          <th>S·ªë l∆∞·ª£ng</th>
          <th>Gi√° nh·∫≠p (VNƒê)</th>
          <th>Th√†nh ti·ªÅn (VNƒê)</th>
          <th>X√≥a</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="4" style="text-align:right;"><strong>T·ªïng c·ªông:</strong></td>
          <td id="total-amount" colspan="2">0</td>
        </tr>
      </tfoot>
    </table>
  </div>

  <button id="print-btn" style="margin-top:20px;">In phi·∫øu nh·∫≠p</button>
</section>


<!-- B√°o c√°o -->
<section id="reports"><h2>B√°o c√°o th·ªëng k√™</h2>
  <div>
    <label for="report-select">Ch·ªçn lo·∫°i b√°o c√°o:</label>
    <select id="report-select">
      <option value="">-- Ch·ªçn b√°o c√°o --</option>
      <option value="revenue">Doanh thu</option>
      <option value="best-sellers">S·∫£n ph·∫©m b√°n ch·∫°y</option>
      <option value="inventory">T·ªìn kho</option>
      <option value="profit">L·ª£i nhu·∫≠n</option>
    </select>
    <button id="generate-report">T·∫°o b√°o c√°o</button>
    <button id="export-csv" >Xu·∫•t CSV</button>
  </div>

  <div id="report-result" style="margin-top:20px; white-space: pre-wrap; font-family: monospace;"></div>
</section>
    </div>
  </div>


  <script>
    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      if (username === "admin" && password === "123") {
        document.getElementById("login-screen").classList.add("hidden");
        document.getElementById("app").classList.remove("hidden");
      } else {
        alert("Sai t√™n ƒëƒÉng nh·∫≠p ho·∫∑c m·∫≠t kh·∫©u");
      }
    }

    function show(sectionId) {
      document.querySelectorAll(".main section").forEach(sec => {
        sec.classList.remove("active");
      });
      document.getElementById(sectionId).classList.add("active");
    }
  
  </script>

</body>
</html>
